## This is a description of what the scripts directory contains

### scripts for communicating with jetson when it's connected to laptop or to router,distributed into two directories.
- run.sh [filename]: run the executable file which is build on the server machine on the host machine via ssh -x 
- clean.sh: clean the project files on the server machine.
- kill.sh: to kill a process by name on jetson (still developing)
- local_connect2Jetson.sh or router_connect2Jetson.sh: provide some nice commands to interface with jetson.
	**You must establish a network object with "shared to other computers in your network manager in case of local "**
	**In router,change ip of jetson internally in the script.**
